<?php

return [
    'cpanel' => 'Cpanel',
    'dashboard' => 'Dashboard',
    'register' => 'Register',
    'Copy' => 'Copy',
    'Excel' => 'Excel',
    'PDF' => 'PDF',
    'Column visibility' => 'Column visibility',
    'name' => 'Name',
    'date' => 'Date',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'add' => 'Add',
    'save' => 'Save',
    'add Successfully' => 'Your Data added Successfully',
    'edit Successfully' => 'Your Data Updated Successfully',
    'delete Successfully' => 'Your Data Deleted Successfully',
    'sent Successfully' => 'Your message has been sent successfully',
    'pages' => 'Pages',
    'title' => 'Title',
    'Menu' => 'Menu',
    'type' => 'Type',
    'admin' => 'Admin',
    'roles' => 'Roles',
    'user' => 'user',
    'add user' => 'Add User',
    'edit user' => 'Edit User',
    'users' => 'Users',
    'article' => 'article',
    'add article' => 'Add Article',
    'edit article' => 'Edit Article',
    'articles' => 'Articles',
    'edit_profile' => 'Edit Profile',
    'add_comment' => 'Add Comment',
    'created_at' => 'Created At',
    'actions' => 'Actions',
    'search' => 'Search',
    'choose' => 'Choose',
    'reset_search' => 'Reset Search',
    'hello' => 'Hello,',
    'new' => 'New',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'activation' => 'Activation',
    'deactivate' => 'Deactivate',
    'home' => 'Home',
    'yes' => 'Yes',
    'no' => 'No',
];
